spring.datasource.url= jdbc:postgresql://jelani.db.elephantsql.com/dacysgkm
spring.datasource.username=dacysgkm
spring.datasource.password=ZPz513sITvBTAldJV-nZ__UxxWsSZ1UY
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
